#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1170
package.editor.x=0
package.editor.y=78
package.frame.height=744
package.frame.width=1300
package.numDependencies=0
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Interchange1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1070
target1.y=10
target10.height=70
target10.name=max_lengh
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=200
target11.height=70
target11.name=happy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=210
target12.height=60
target12.name=p8
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=920
target12.y=140
target13.height=60
target13.name=pattern
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=440
target13.y=140
target14.height=50
target14.name=Tri
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=80
target15.height=50
target15.name=Marks
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=10
target16.height=50
target16.name=dfvs
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=140
target17.height=50
target17.name=Interchange
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=420
target17.y=80
target18.height=50
target18.name=Number3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=10
target19.height=50
target19.name=Number2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=10
target2.height=50
target2.name=average
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target20.height=50
target20.name=Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=60
target21.name=recur
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=140
target22.height=50
target22.name=Age
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=840
target22.y=80
target23.height=50
target23.name=s1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=10
target24.height=50
target24.name=R1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=990
target24.y=10
target25.height=50
target25.name=Tri2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=680
target25.y=80
target26.height=50
target26.name=Triangle1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=770
target26.y=10
target27.height=50
target27.name=Triangle3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=910
target27.y=10
target28.height=70
target28.name=pattern3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=820
target28.y=210
target29.height=50
target29.name=Triangle2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=840
target29.y=10
target3.height=60
target3.name=p1
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=510
target3.y=140
target30.height=50
target30.name=square1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=560
target30.y=10
target31.height=50
target31.name=Interc
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=340
target31.y=80
target32.height=70
target32.name=palindrome2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=560
target32.y=210
target33.height=50
target33.name=Rec
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=630
target33.y=10
target34.height=50
target34.name=square
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=420
target34.y=10
target35.height=50
target35.name=avg1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=490
target35.y=10
target36.height=70
target36.name=happyword
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=420
target36.y=210
target37.height=50
target37.name=LargestNumber
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=210
target37.y=80
target38.height=50
target38.name=Num6
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=760
target38.y=80
target39.height=50
target39.name=Volume
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=140
target4.height=60
target4.name=PalinArr
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=140
target40.height=50
target40.name=Num8
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=920
target40.y=80
target41.height=70
target41.name=string100
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=950
target41.y=210
target42.height=50
target42.name=EvenOdd
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=520
target42.y=80
target43.height=50
target43.name=Phythogorous
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=110
target43.y=80
target44.height=60
target44.name=Unique
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=820
target44.y=140
target45.height=70
target45.name=array3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=690
target45.y=210
target46.height=70
target46.name=patern100
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=200
target5.height=60
target5.name=PrintArr
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=370
target5.y=140
target6.height=60
target6.name=p2
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=580
target6.y=140
target7.height=50
target7.name=Interchange2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=80
target8.height=60
target8.name=p3
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=650
target8.y=140
target9.height=50
target9.name=Num10
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=140
