#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8433333333333334
package.editor.height=752
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palindrome_Words
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=660
target1.y=310
target10.height=50
target10.name=Pattern_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=970
target10.y=140
target11.height=50
target11.name=Pattern_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=200
target12.height=50
target12.name=trimorphic
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=200
target13.height=50
target13.name=prime
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=70
target13.y=10
target14.height=50
target14.name=countDig
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=270
target14.y=200
target15.height=50
target15.name=series2
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=650
target15.y=10
target16.height=50
target16.name=series1
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=570
target16.y=10
target17.height=30
target17.name=Project
target17.showInterface=false
target17.type=ClassTarget
target17.width=1120
target17.x=10
target17.y=260
target18.height=70
target18.name=Bubble_Sort
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=310
target19.height=50
target19.name=Pronic_Armstrong
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=810
target19.y=10
target2.height=50
target2.name=series29
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=200
target20.height=70
target20.name=String_Format
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=390
target21.height=70
target21.name=Selection_Sort
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=310
target22.height=50
target22.name=factorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=10
target23.height=50
target23.name=values
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=730
target23.y=10
target24.height=50
target24.name=sumSeries2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=880
target24.y=140
target25.height=70
target25.name=Special_Word
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=940
target25.y=310
target26.height=50
target26.name=Armstrong
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=480
target26.y=10
target27.height=70
target27.name=Binary_Search
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=310
target28.height=70
target28.name=Unique_Word
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=810
target28.y=310
target29.height=50
target29.name=sumSeries1
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=470
target29.y=200
target3.height=70
target3.name=Linear_Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target30.height=50
target30.name=oi
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=710
target30.y=140
target31.height=50
target31.name=Pattern2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=80
target32.height=50
target32.name=menuDriven_Series
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=720
target32.y=200
target33.height=50
target33.name=Pattern1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=80
target34.height=50
target34.name=pattern4
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=270
target34.y=80
target35.height=50
target35.name=pattern5
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=360
target35.y=80
target36.height=50
target36.name=pattern6
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=450
target36.y=80
target37.height=50
target37.name=pattern10
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=820
target37.y=80
target38.height=50
target38.name=pattern7
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=540
target38.y=80
target39.height=50
target39.name=g
target39.showInterface=false
target39.type=ClassTarget
target39.width=70
target39.x=800
target39.y=140
target4.height=50
target4.name=Pronic_Automorphic
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=570
target4.y=200
target40.height=50
target40.name=pattern3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=80
target41.height=50
target41.name=GCD
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=370
target41.y=200
target42.height=50
target42.name=seriesss
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=610
target42.y=140
target43.height=50
target43.name=pattern8
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=630
target43.y=80
target44.height=50
target44.name=any
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=1020
target44.y=80
target45.height=50
target45.name=pattern9
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=720
target45.y=80
target46.height=50
target46.name=EvenOdd_PrimeComp
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=140
target46.y=10
target47.height=50
target47.name=pattern15
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=310
target47.y=140
target48.height=50
target48.name=pattern16
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=410
target48.y=140
target49.height=50
target49.name=pattern17
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=510
target49.y=140
target5.height=50
target5.name=palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=10
target50.height=50
target50.name=pattern11
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=920
target50.y=80
target51.height=70
target51.name=String_Patterns
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=140
target51.y=390
target52.height=50
target52.name=pattern12
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=10
target52.y=140
target53.height=50
target53.name=pattern13
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=110
target53.y=140
target54.height=50
target54.name=pattern14
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=210
target54.y=140
target6.height=70
target6.name=PhnNo_Search
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=310
target7.height=50
target7.name=proEven
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=200
target8.height=50
target8.name=dhiraj
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=10
target9.height=50
target9.name=Pattern_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=10
