#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=930
target1.y=80
target10.height=50
target10.name=Tech
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=920
target10.y=140
target11.height=50
target11.name=transposedArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=660
target11.y=200
target12.height=50
target12.name=Binary_Search
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=680
target12.y=20
target13.height=50
target13.name=Kaprekar_No
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=310
target13.y=140
target14.height=50
target14.name=Quiz
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=1000
target14.y=140
target15.height=50
target15.name=ISBN
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=530
target15.y=140
target16.height=50
target16.name=sales_avg
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=20
target17.height=50
target17.name=arr_sum
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=290
target17.y=20
target18.height=50
target18.name=CartonBoxes
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=200
target19.height=70
target19.name=Dec2Bin
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=260
target2.height=50
target2.name=Merge_Array
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=140
target20.height=50
target20.name=Fibonacci
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=80
target21.height=50
target21.name=arr
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=210
target21.y=20
target22.height=50
target22.name=hcf_lcm
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=910
target22.y=20
target23.height=50
target23.name=Sum_matrix
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=300
target23.y=80
target24.height=50
target24.name=TUF
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=350
target24.y=200
target25.height=50
target25.name=Upper_Triangle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=200
target26.height=50
target26.name=Para17
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=710
target26.y=140
target27.height=50
target27.name=Transpose
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=200
target27.y=80
target28.height=50
target28.name=Print_Palin
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=420
target28.y=140
target29.height=50
target29.name=transposeArray
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=220
target29.y=200
target3.height=50
target3.name=Buzz_Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=20
target30.height=50
target30.name=Keith_No
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=870
target30.y=200
target31.height=50
target31.name=Selec_Sort
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=460
target31.y=20
target32.height=50
target32.name=user_array
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=80
target33.height=50
target33.name=Vert_Str
target33.showInterface=false
target33.type=ClassTarget
target33.width=70
target33.x=1000
target33.y=20
target34.height=50
target34.name=Sum_ele
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=80
target35.height=50
target35.name=MirrorArray
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=420
target35.y=200
target36.height=50
target36.name=VerticalString
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=200
target37.height=50
target37.name=Palin
target37.showInterface=false
target37.type=ClassTarget
target37.width=60
target37.x=800
target37.y=200
target38.height=50
target38.name=Smith_No
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=220
target38.y=140
target39.height=50
target39.name=Bubble_Sort
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=800
target39.y=20
target4.height=50
target4.name=Prime2D_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=810
target4.y=140
target40.height=50
target40.name=Future_Date_Day
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=790
target40.y=80
target41.height=70
target41.name=Dec2Oct
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=260
target42.height=50
target42.name=Symmetric
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=120
target42.y=140
target43.height=50
target43.name=prime_Fact
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=610
target43.y=140
target5.height=50
target5.name=Linear_Search
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=20
target6.height=50
target6.name=int_array
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=80
target7.height=50
target7.name=Series1
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=600
target7.y=80
target8.height=50
target8.name=Palin_Word
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=680
target8.y=80
target9.height=50
target9.name=Greatest_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=410
target9.y=80
