#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=250
target10.height=50
target10.name=Days_Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=190
target11.height=50
target11.name=Print_Calendar
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=210
target11.y=70
target2.height=70
target2.name=name_mail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=250
target3.height=50
target3.name=Date_Difference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=190
target4.height=70
target4.name=Length
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=50
target5.name=Future
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=190
target6.height=50
target6.name=Find_Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=130
target7.height=50
target7.name=Future_Date_Day
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=70
target8.height=30
target8.name=Calendar_Programs
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=10
target9.height=50
target9.name=CalendarClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=130
